<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbers</title>

    <style>
        body{
            position: relative;
            background: url(https://marketplace.canva.com/EAFq4CUhZFM/1/0/1600w/canva-numbers-1-to-100-square-flashcards-7nLIk20HbUo.jpg);
            position: relative;
            height: 97vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #3b1802;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            width: 100vw;
        }
.div{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px; 
    font-size: 1.2rem;
    background-color: rgb(70, 22, 3);
    color: rgb(241, 229, 229);
    cursor: pointer;
}

    </style>
</head>
<body>
    <a href="../index.html"><div class="BACK" style="position: absolute;top: 10px;left: 10px;padding: 10px 20px; font-size: 1.2rem;background-color: rgb(223, 219, 219);color: black;cursor: pointer;border-radius: 10px;">BACK</div></a>

    <script src="app.js"></script>
</body>
</html>