<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(255, 231, 200);
        }
        a{
            text-decoration: none;
            font-size: 80px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif; 
            background: rgb(255, 255, 255) (to right, )

            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            
        }
        button{
            margin-top: 10vh;
            padding: 10px 60px;
            background-color: rgb(197, 141, 250);
            border: none;
            border-radius: 65px;
        }
        button:hover{
            background-color: rgb(252, 252, 200);
            cursor: pointer;            
        }
        a:hover{
            background:(to right #ffffff); 
    
        }
    </style>
    
    <center>
        
        <button><a href="fuel/index.html">Fuel</a></button>
        <br>
        <br>
        <button><a href="citizen welcome/index.html">Citizen Welcome</a></button>
        <br>
        <br>
        <button><a href="morning message/index.html">Morning Message</a></button>
        <br>
        <br>
        <button> <a href="traffic light/index.html">Traffic light</a></button>
        <br>
        <br>
        <button><a href="temperature/index.html">Temperature</a></button>
        <br>
        <br>
        <button><a href="result/index.html">Result Checker</a></button>
        <br>
        <br>
        <button><a href="number/index.html">Number Guess</a></button>
        <br>
        <br>
        <button> <a href="divide 3/index.html">Divide by 3</a></button>
        <br>
        <br>
        <button><a href="even odd/index.html">Even or Odd</a></button>
        <br>
        <br>
        <button> <a href="calculator/index.html">Calculator</a></button>

    </center>
</body>
</html>