<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Welcome Message</title>

    <style>
        body{
            position: relative;
            background: linear-gradient(#ffc0cbb7,rgba(224, 85, 108, 0.712),rgb(166, 113, 197));
            background: url(https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHx8MA%3D%3D);
            height: 97vh;
            background-size: cover;
            background-position: center;
            color: #f3dede;
            font-size: 4rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
   
        }

    </style>
</head>
<body>
    <a href="../index.html"><div class="BACK" style="position: absolute;top: 10px;left: 10px;padding: 10px 20px; font-size: 1.2rem;background-color: rgb(223, 219, 219);color: black;cursor: pointer;border-radius: 10px;">BACK</div></a>

    <script src="app.js"></script>
</body>
</html>